{
  "name": "dependency-assignment",
  "version": "1.0.0",
  "description": "Dit project is een demo voor het gebruik van packages",
  "main": "index.js",
  "scripts": {
    "test": "npx jest",
    "test:watch": "npx jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/levibroeksma/NOVI-dependency-assignment.git"
  },
  "author": "Levi Broeksma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/levibroeksma/NOVI-dependency-assignment/issues"
  },
  "homepage": "https://github.com/levibroeksma/NOVI-dependency-assignment#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
